{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "@types/jest": "24.0.20",
    "@types/node": "12.11.7",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.3",
    "@types/web3": "^1.0.20",
    "axios": "^0.19.0",
    "bchaddrjs": "^0.4.4",
    "bignumber.js": "^9.0.0",
    "bitcore-lib": "^8.9.0",
    "bitcore-lib-cash": "^8.9.0",
    "bootstrap": "^4.3.1",
    "ethereumjs-tx": "^2.1.1",
    "litecore-lib": "^0.13.22",
    "prettier": "^1.18.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "reactstrap": "^8.1.1",
    "typescript": "3.6.4",
    "web3": "^1.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "tslint-check": "tslint-config-prettier-check ./tslint.json",
    "lint": "tslint -c tslint.json src/**/*.{ts,tsx} --fix --format verbose"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/bchaddrjs": "^0.4.0",
    "@types/bignumber.js": "^5.0.0",
    "@types/bitcore-lib": "^0.15.1",
    "@types/ethereumjs-tx": "^1.0.1",
    "@types/react-loadable": "^5.5.2",
    "@types/react-router-dom": "^5.1.0",
    "@types/reactstrap": "^8.0.6",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.1.0"
  },
  "homepage": "https://daginx.gitlab.io/wallet-ui"
}
